# Vehicle_Challan_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technosales/vehiclechallanmobile/adapter/: ReportAdapter.kt
app/src/main/java/com/technosales/vehiclechallanmobile/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/technosales/vehiclechallanmobile/db/: AppDatabase.kt
app/src/main/java/com/technosales/vehiclechallanmobile/db/itemtype/: ItemType.kt  ItemTypeDao.kt  ItemTypeRepository.kt  ItemTypeViewModel.kt
app/src/main/java/com/technosales/vehiclechallanmobile/model/: ApiError.kt
app/src/main/java/com/technosales/vehiclechallanmobile/model/itemtype/: ItemType.kt  ItemTypeResponse.kt
app/src/main/java/com/technosales/vehiclechallanmobile/model/logresponse/: LogData.kt  LogResponse.kt
app/src/main/java/com/technosales/vehiclechallanmobile/model/reportresponse/: Item.kt  ReportResponse.kt
app/src/main/java/com/technosales/vehiclechallanmobile/repository/: LogRepository.kt
app/src/main/java/com/technosales/vehiclechallanmobile/ui/: ImageViewActivity.kt  MainActivity.kt
app/src/main/java/com/technosales/vehiclechallanmobile/utils/: BindingAdapters.kt  BindingUtils.kt  GeneralExtensions.kt  GeneralUtils.kt  Resource.kt  TextConfig.kt  ViewExtensions.kt
app/src/main/java/com/technosales/vehiclechallanmobile/utils/helper/: Helper.kt
app/src/main/java/com/technosales/vehiclechallanmobile/viewmodel/: LogViewModel.kt
app/src/main/res/drawable/: background_close_black.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  item_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
